# tsql-step-debugger

./: .gitignore  LICENSE  README.md  TsqlDbg.sln  targets.json.example
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: publish.yml
extension/: .vscodeignore  LICENSE  README.md  package-lock.json  package.json  tsconfig.json
extension/media/: tracePanel.css  tracePanel.js
extension/src/: connectionStore.ts  extension.ts  mssqlConnections.ts
scripts/: package-vsix.ps1
src/TsqlDbg.Adapter/: AdapterMetadataCli.cs  HitCountFilter.cs  LaunchConfig.cs  Program.cs  TsqlDbg.Adapter.csproj  TsqlDbgDebugSession.cs
src/TsqlDbg.Adapter/Inspection/: InspectionExecutor.cs  StopSnapshot.cs
src/TsqlDbg.Core/: TsqlDbg.Core.csproj
src/TsqlDbg.Core/Batches/: BoostMarkers.cs  BoostPlanner.cs  ComposedBatchBuilder.cs  ControlRow.cs  ControlRowParser.cs  ReplWhitelist.cs  ShadowValues.cs
src/TsqlDbg.Core/Execution/: BatchParameter.cs  BatchResult.cs  IStatementExecutor.cs  ResultSet.cs  SqlStatementExecutor.cs
src/TsqlDbg.Core/Interpreter/: CaptureSafetyScanner.cs  ControlFlowValidation.cs  DmlTargetClassifier.cs  ExecutionCursor.cs  Frames.cs  InsertFamilyClassification.cs  ResultCaptureClassifier.cs  StatementClassification.cs  StatementUnits.cs
src/TsqlDbg.Core/Parsing/: CompatLevelResolver.cs  FrameBodyResolver.cs  ScriptParser.cs
src/TsqlDbg.Core/Rewrite/: RewriteEngine.cs  SpanPatching.cs
src/TsqlDbg.Core/Rewrite/Rules/: R1TableVariableRule.cs  R2TempTableRule.cs  R3CursorRule.cs  R4RowcountRule.cs  R5ErrorRule.cs  R6ScopeIdentityRule.cs  R7ErrorFunctionsRule.cs
src/TsqlDbg.Core/Sessions/: ErrorModel.cs  LaunchMode.cs  LiveSession.cs  RuntimeOptionTracker.cs  Session.cs  SessionFaultException.cs  SessionHost.cs  SessionOptions.cs  SessionResult.cs  SourceMapResolver.cs  SqlConnectionStringFactory.cs  TraceJsonWriter.cs  TraceRunner.cs
src/TsqlDbg.Core/State/: CaptureStageResolution.cs  StateSnapshot.cs  StateTableDdlBuilder.cs  StateTableIdentifiers.cs  TableTypeDefinition.cs  UserTypeCatalog.cs  UserTypeResolution.cs
src/TsqlDbg.Core/Targets/: TargetEntry.cs  TargetsFile.cs  TargetsPolicy.cs  TargetsPolicyException.cs
src/TsqlDbg.Core/Tracing/: FileTraceSink.cs  ITraceSink.cs  NullTraceSink.cs
src/TsqlDbg.Mcp/: BreakpointTypes.cs  Dtos.cs  HitCondition.cs  McpDebugSession.cs  McpServerConfig.cs  Program.cs  SessionArgs.cs  SessionRegistry.cs  TargetResolver.cs  TraceJson.cs  TsqlDbg.Mcp.csproj
src/TsqlDbg.Mcp/Tools/: BreakpointTools.cs  InspectionTools.cs  SessionTools.cs  SteppingTools.cs  ToolGuard.cs  TraceTools.cs
tests/TsqlDbg.Adapter.Tests/: HitCountFilterTests.cs  InspectionExecutorTests.cs  LaunchConfigTests.cs  StopSnapshotTempCacheTests.cs  StopSnapshotWatchBudgetTests.cs  TsqlDbg.Adapter.Tests.csproj
tests/TsqlDbg.Core.Tests/: TsqlDbg.Core.Tests.csproj
tests/TsqlDbg.Integration/: A61TempTableRefreshLiveTests.cs  A72RunToCursorLiveTests.cs  A73TraceRunLiveTests.cs  A74TracePanelLiveTests.cs  BoostAdapterBreakpointRefusalLiveTests.cs  BoostCompositionLiveTests.cs  BoostSessionLiveTests.cs  BoostedAttentionPauseLiveTests.cs  C23DoomedTempReadLiveTests.cs  C28TvpIdentityGapLiveTests.cs  C2C5ConsoleNotesLiveTests.cs  C4ExecuteAsLiveTests.cs  ClipboardEvaluateLiveTests.cs  CommitModalLiveTests.cs  CompatLevelAutoDetectLiveTests.cs  ConnectionAppNameLiveTests.cs  CorpusDeployer.cs  DapStdioHarness.cs  DynamicFrameAdapterLiveTests.cs  DynamicFrameLiveTests.cs  Fact26To29BoostProbesLiveTests.cs  Fact31LiveTests.cs  Fact34UserTypeLiveTests.cs  Fact7RematerializationLiveTests.cs  IfExistsPredicateLiveTests.cs  ImplicitReturnStopAdapterLiveTests.cs  ModuleDdlLiveTests.cs  MultibatchAdapterLiveTests.cs  P01LinearMathFidelityTests.cs  P02IfElseBranchesFidelityTests.cs  P03WhileBreakContinueFidelityTests.cs  P04FkViolationTryCatchFidelityTests.cs  P05XactAbortDoomFidelityTests.cs  P06NestedCallsOutputParamsFidelityTests.cs  P07RecursionFactorialFidelityTests.cs  P08CursorFetchLoopFidelityTests.cs  P09TempTablesCallerCalleeFidelityTests.cs  P10TableVariableFidelityTests.cs  P11DynamicSqlBlackboxFidelityTests.cs  P12RaiserrorMatrixFidelityTests.cs  (+47 more)
tests/TsqlDbg.Mcp.Tests/: ConnectionOverrideGuardTests.cs  DriverTests.cs  HitConditionTests.cs  McpServerConfigTests.cs  SessionArgsTests.cs  TargetResolverTests.cs  TsqlDbg.Mcp.Tests.csproj
tests/corpus/: p01_linear_math.sql  p02_if_else_branches.sql  p03_while_break_continue.sql  p04_fk_violation_trycatch.sql  p05_xact_abort_doom.sql  p06_nested_calls_output_params.sql  p07_recursion_factorial.sql  p08_cursor_fetch_loop.sql  p09_temp_tables_caller_callee.sql  p10.manifest.json  p10_table_variable.sql  p11_dynamic_sql_blackbox.sql  p12_raiserror_matrix.sql  (+34 more)
(+62 files in other folders)
